<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>before${TM_JS_OPTIONAL_PAREN_START}${TM_JS_FUNCT_NO_ARGS_START}
  $0
${TM_JS_FUNCT_END}${TM_JS_OPTIONAL_PAREN_END}${TM_JS_EXPR_END}
</string>
	<key>name</key>
	<string>before</string>
	<key>scope</key>
	<string>source.js.screw-unit,source.coffee.screw-unit</string>
	<key>tabTrigger</key>
	<string>bef</string>
	<key>uuid</key>
	<string>A0FF873B-50F0-4480-884E-2FFDF8841BD7</string>
</dict>
</plist>
