<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>describe${TM_JS_OPTIONAL_PAREN_START}"${1:description}", ${TM_JS_FUNCT_NO_ARGS_START}
  $0
${TM_JS_FUNCT_END}${TM_JS_OPTIONAL_PAREN_END}${TM_JS_EXPR_END}</string>
	<key>name</key>
	<string>describe</string>
	<key>scope</key>
	<string>source.js.screw-unit,source.coffee.screw-unit</string>
	<key>tabTrigger</key>
	<string>des</string>
	<key>uuid</key>
	<string>C2A85AA6-9FCA-450C-80FF-2922B81609B4</string>
</dict>
</plist>
