<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>it${TM_JS_OPTIONAL_PAREN_START}"${1:description}", ${TM_JS_FUNCT_NO_ARGS_START}
  $0
${TM_JS_FUNCT_END}${TM_JS_OPTIONAL_PAREN_END}${TM_JS_EXPR_END}</string>
	<key>name</key>
	<string>it</string>
	<key>scope</key>
	<string>source.js.screw-unit,source.coffee.screw-unit</string>
	<key>tabTrigger</key>
	<string>it</string>
	<key>uuid</key>
	<string>E175D080-6B48-4AE6-98CE-23D169DED3E1</string>
</dict>
</plist>
