<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>require${TM_JS_OPTIONAL_PAREN_START}"${1:/specs/spec_helper}"${TM_JS_OPTIONAL_PAREN_END}${TM_JS_EXPR_END}</string>
	<key>name</key>
	<string>require</string>
	<key>scope</key>
	<string>source.js.screw-unit,source.coffee.screw-unit</string>
	<key>tabTrigger</key>
	<string>req</string>
	<key>uuid</key>
	<string>FFA44CE0-9C1E-4478-B398-576E6E963783</string>
</dict>
</plist>
