<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Screw.Unit${TM_JS_OPTIONAL_PAREN_START}${TM_JS_FUNCT_NO_ARGS_START}
  $0
${TM_JS_FUNCT_END}${TM_JS_OPTIONAL_PAREN_END}${TM_JS_EXPR_END}
</string>
	<key>name</key>
	<string>Screw.Unit</string>
	<key>scope</key>
	<string>source.js.screw-unit,source.coffee.screw-unit</string>
	<key>tabTrigger</key>
	<string>screw</string>
	<key>uuid</key>
	<string>7010BDF6-5951-47A8-B45E-30D41DFCCFF7</string>
</dict>
</plist>
